apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- deployment.yaml
- service.yaml
- ingress.yaml
- tls-sealed.yaml
- regcred-sealed.yaml

labels:
- includeSelectors: true
  pairs:
    app.kubernetes.io/instance: www-smu
    app.kubernetes.io/name: www-smu
    app.kubernetes.io/version: latest
